buildscript {
    ext {

        // LIBRARIES
        rxjava_version = "1.2.3"
        rxjava2_version = "2.0.1"

        // TESTING
        junit_version = "4.12"
        assertj_version = "2.5.0"

        // INFRASTRUCTURE
    }

    ext.libraries = [//LIBRARIES

                     rxjava : "io.reactivex:rxjava:$rxjava_version",
                     rxjava2: "io.reactivex.rxjava2:rxjava:$rxjava2_version",
                     assertj: "org.assertj:assertj-core:$assertj_version",

                     // TESTING
                     junit  : "junit:junit:$junit_version",

    ]

    ext.LIB_VERSION = "0.9.0"

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        jcenter()
    }

    test {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            exceptionFormat 'full'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}