dependencies {
    testCompile(libraries.junit)
    compile(libraries.assertj, libraries.rxjava2)
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    // options.encoding = 'UTF-8'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

publishing {
    publications {
        Rx2AssertjPublication(MavenPublication) {
            from components.java
            groupId 'com.github.nomisrev.rxassertj'
            artifactId 'rx2assertj'

            version LIB_VERSION

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    publications = ['Rx2AssertjPublication']
    pkg {
        repo = 'Rx2AssertJ'
        name = 'Rx2AssertJ'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/nomisRev/RxAssertJ.git'

        version{
            name = LIB_VERSION

        }
    }
}