apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile(libraries.junit)
    compile(libraries.assertj, libraries.rxjava)
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        exceptionFormat 'full'
    }
}